<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 00:33:00 BRST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="br/inf/chester/minitruco/cliente/Animador.html" title="class in br.inf.chester.minitruco.cliente">Animador</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Baralho.html" title="class in br.inf.chester.minitruco.cliente">Baralho</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Carta.html" title="class in br.inf.chester.minitruco.cliente">Carta</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Configuracoes.html" title="class in br.inf.chester.minitruco.cliente">Configuracoes</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Estrategia.html" title="interface in br.inf.chester.minitruco.cliente"><I>Estrategia</I></A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/EstrategiaSellani.html" title="class in br.inf.chester.minitruco.cliente">EstrategiaSellani</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/EstrategiaWillian.html" title="class in br.inf.chester.minitruco.cliente">EstrategiaWillian</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente">Jogador</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente">JogadorHumano</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Jogo.html" title="class in br.inf.chester.minitruco.cliente">Jogo</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/JogoLocal.html" title="class in br.inf.chester.minitruco.cliente">JogoLocal</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Logger.html" title="class in br.inf.chester.minitruco.cliente">Logger</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/Mesa.html" title="class in br.inf.chester.minitruco.cliente">Mesa</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/MiniTruco.html" title="class in br.inf.chester.minitruco.cliente">MiniTruco</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/SituacaoJogo.html" title="class in br.inf.chester.minitruco.cliente">SituacaoJogo</A>
<BR>
<A HREF="br/inf/chester/minitruco/cliente/ThreadComandoMenu.html" title="class in br.inf.chester.minitruco.cliente">ThreadComandoMenu</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
