<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 00:32:59 BRST 2007 -->
<TITLE>
J-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../br/inf/chester/minitruco/cliente/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../br/inf/chester/minitruco/cliente/Estrategia.html#joga(br.inf.chester.minitruco.cliente.SituacaoJogo)"><B>joga(SituacaoJogo)</B></A> - 
Method in interface br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Estrategia.html" title="interface in br.inf.chester.minitruco.cliente">Estrategia</A>
<DD>Executa uma jogada.
<DT><A HREF="../br/inf/chester/minitruco/cliente/EstrategiaSellani.html#joga(br.inf.chester.minitruco.cliente.SituacaoJogo)"><B>joga(SituacaoJogo)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/EstrategiaSellani.html" title="class in br.inf.chester.minitruco.cliente">EstrategiaSellani</A>
<DD>Efetua uma jogada.
<DT><A HREF="../br/inf/chester/minitruco/cliente/EstrategiaWillian.html#joga(br.inf.chester.minitruco.cliente.SituacaoJogo)"><B>joga(SituacaoJogo)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/EstrategiaWillian.html" title="class in br.inf.chester.minitruco.cliente">EstrategiaWillian</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogo.html#jogaCarta(br.inf.chester.minitruco.cliente.Jogador, br.inf.chester.minitruco.cliente.Carta)"><B>jogaCarta(Jogador, Carta)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogo.html" title="class in br.inf.chester.minitruco.cliente">Jogo</A>
<DD>Informa que o jogador vai descartar aquela carta.
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogoLocal.html#jogaCarta(br.inf.chester.minitruco.cliente.Jogador, br.inf.chester.minitruco.cliente.Carta)"><B>jogaCarta(Jogador, Carta)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogoLocal.html" title="class in br.inf.chester.minitruco.cliente">JogoLocal</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html#jogadaRecusada(int, int, br.inf.chester.minitruco.cliente.Jogador)"><B>jogadaRecusada(int, int, Jogador)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente"><B>Jogador</B></A> - Class in <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html">br.inf.chester.minitruco.cliente</A><DD>Base para os diversos tipos de jogador que podem participar de um jogo.<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogador.html#Jogador()"><B>Jogador()</B></A> - 
Constructor for class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente">Jogador</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogador.html#jogadorAceito(br.inf.chester.minitruco.cliente.Jogador, br.inf.chester.minitruco.cliente.Jogo)"><B>jogadorAceito(Jogador, Jogo)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente">Jogador</A>
<DD>Informa que um novo jogador foi aceito no jogo
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html#jogadorAceito(br.inf.chester.minitruco.cliente.Jogador, br.inf.chester.minitruco.cliente.Jogo)"><B>jogadorAceito(Jogador, Jogo)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html#jogadorAceito(br.inf.chester.minitruco.cliente.Jogador, br.inf.chester.minitruco.cliente.Jogo)"><B>jogadorAceito(Jogador, Jogo)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente">JogadorHumano</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente"><B>JogadorCPU</B></A> - Class in <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html">br.inf.chester.minitruco.cliente</A><DD>Jogador controlado pelo celular ou pelo servidor.<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html#JogadorCPU(br.inf.chester.minitruco.cliente.Estrategia)"><B>JogadorCPU(Estrategia)</B></A> - 
Constructor for class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente"><B>JogadorHumano</B></A> - Class in <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html">br.inf.chester.minitruco.cliente</A><DD>Jogador interagindo no celular.<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html#JogadorHumano(javax.microedition.lcdui.Display, br.inf.chester.minitruco.cliente.Mesa)"><B>JogadorHumano(Display, Mesa)</B></A> - 
Constructor for class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente">JogadorHumano</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogo.html" title="class in br.inf.chester.minitruco.cliente"><B>Jogo</B></A> - Class in <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html">br.inf.chester.minitruco.cliente</A><DD>Jogo em andamento (independente de estar rodando local ou remotamente).<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogo.html#Jogo()"><B>Jogo()</B></A> - 
Constructor for class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogo.html" title="class in br.inf.chester.minitruco.cliente">Jogo</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogador.html#jogoAbortado(br.inf.chester.minitruco.cliente.Jogador)"><B>jogoAbortado(Jogador)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente">Jogador</A>
<DD>Informa que o jogo foi abandonado por alguma causa externa (ex.: um
 jogador desistiu)
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html#jogoAbortado(br.inf.chester.minitruco.cliente.Jogador)"><B>jogoAbortado(Jogador)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html#jogoAbortado(br.inf.chester.minitruco.cliente.Jogador)"><B>jogoAbortado(Jogador)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente">JogadorHumano</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/Jogador.html#jogoFechado(int)"><B>jogoFechado(int)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente">Jogador</A>
<DD>Informa que o jogo foi conclu�do
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html#jogoFechado(int)"><B>jogoFechado(int)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente">JogadorCPU</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html#jogoFechado(int)"><B>jogoFechado(int)</B></A> - 
Method in class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente">JogadorHumano</A>
<DD>&nbsp;
<DT><A HREF="../br/inf/chester/minitruco/cliente/JogoLocal.html" title="class in br.inf.chester.minitruco.cliente"><B>JogoLocal</B></A> - Class in <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html">br.inf.chester.minitruco.cliente</A><DD>Jogo rodando no celular.<DT><A HREF="../br/inf/chester/minitruco/cliente/JogoLocal.html#JogoLocal(boolean, boolean)"><B>JogoLocal(boolean, boolean)</B></A> - 
Constructor for class br.inf.chester.minitruco.cliente.<A HREF="../br/inf/chester/minitruco/cliente/JogoLocal.html" title="class in br.inf.chester.minitruco.cliente">JogoLocal</A>
<DD>Cria um novo jogo.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../br/inf/chester/minitruco/cliente/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../br/inf/chester/minitruco/cliente/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
