<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 00:32:58 BRST 2007 -->
<TITLE>
br.inf.chester.minitruco.cliente
</TITLE>

<META NAME="keywords" CONTENT="br.inf.chester.minitruco.cliente package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../br/inf/chester/minitruco/cliente/package-summary.html" target="classFrame">br.inf.chester.minitruco.cliente</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Estrategia.html" title="interface in br.inf.chester.minitruco.cliente" target="classFrame"><I>Estrategia</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animador.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Animador</A>
<BR>
<A HREF="Baralho.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Baralho</A>
<BR>
<A HREF="Carta.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Carta</A>
<BR>
<A HREF="Configuracoes.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Configuracoes</A>
<BR>
<A HREF="EstrategiaSellani.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">EstrategiaSellani</A>
<BR>
<A HREF="EstrategiaWillian.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">EstrategiaWillian</A>
<BR>
<A HREF="Jogador.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Jogador</A>
<BR>
<A HREF="JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">JogadorCPU</A>
<BR>
<A HREF="JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">JogadorHumano</A>
<BR>
<A HREF="Jogo.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Jogo</A>
<BR>
<A HREF="JogoLocal.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">JogoLocal</A>
<BR>
<A HREF="Logger.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Logger</A>
<BR>
<A HREF="Mesa.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">Mesa</A>
<BR>
<A HREF="MiniTruco.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">MiniTruco</A>
<BR>
<A HREF="SituacaoJogo.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">SituacaoJogo</A>
<BR>
<A HREF="ThreadComandoMenu.html" title="class in br.inf.chester.minitruco.cliente" target="classFrame">ThreadComandoMenu</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
