<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jan 22 00:32:58 BRST 2007 -->
<TITLE>
br.inf.chester.minitruco.cliente Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="br.inf.chester.minitruco.cliente Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../br/inf/chester/minitruco/cliente/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/inf/chester/minitruco/cliente/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.inf.chester.minitruco.cliente
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Baralho.html" title="class in br.inf.chester.minitruco.cliente"><B>Baralho</B></A><LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Carta.html" title="class in br.inf.chester.minitruco.cliente"><B>Carta</B></A><LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Configuracoes.html" title="class in br.inf.chester.minitruco.cliente"><B>Configuracoes</B></A><LI TYPE="circle">javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Mesa.html" title="class in br.inf.chester.minitruco.cliente"><B>Mesa</B></A></UL>
</UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/EstrategiaSellani.html" title="class in br.inf.chester.minitruco.cliente"><B>EstrategiaSellani</B></A> (implements br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Estrategia.html" title="interface in br.inf.chester.minitruco.cliente">Estrategia</A>)
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/EstrategiaWillian.html" title="class in br.inf.chester.minitruco.cliente"><B>EstrategiaWillian</B></A> (implements br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Estrategia.html" title="interface in br.inf.chester.minitruco.cliente">Estrategia</A>)
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Jogador.html" title="class in br.inf.chester.minitruco.cliente"><B>Jogador</B></A><UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/JogadorCPU.html" title="class in br.inf.chester.minitruco.cliente"><B>JogadorCPU</B></A><LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/JogadorHumano.html" title="class in br.inf.chester.minitruco.cliente"><B>JogadorHumano</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Jogo.html" title="class in br.inf.chester.minitruco.cliente"><B>Jogo</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/JogoLocal.html" title="class in br.inf.chester.minitruco.cliente"><B>JogoLocal</B></A></UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Logger.html" title="class in br.inf.chester.minitruco.cliente"><B>Logger</B></A><LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/MiniTruco.html" title="class in br.inf.chester.minitruco.cliente"><B>MiniTruco</B></A> (implements javax.microedition.lcdui.CommandListener)
</UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/SituacaoJogo.html" title="class in br.inf.chester.minitruco.cliente"><B>SituacaoJogo</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Animador.html" title="class in br.inf.chester.minitruco.cliente"><B>Animador</B></A><LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/ThreadComandoMenu.html" title="class in br.inf.chester.minitruco.cliente"><B>ThreadComandoMenu</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.inf.chester.minitruco.cliente.<A HREF="../../../../../br/inf/chester/minitruco/cliente/Estrategia.html" title="interface in br.inf.chester.minitruco.cliente"><B>Estrategia</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../br/inf/chester/minitruco/cliente/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/inf/chester/minitruco/cliente/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
