<project name="miniTruco" default="rodar">

	<!-- INFORMAR AQUI o diretório onde está instalado o J2ME SDK da Sun -->
	<property name="wtk.home" value="/Applications/midp" />

	<!-- Definições das bibliotecas auxiliares -->
	<taskdef resource="antenna.properties" classpath="lib/antenna-bin-0.9.13.jar" />
	<taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />

	<property name="JAR_EMULADOR" value="lib/me-app.jar" />
	<property name="JAR_PROGUARD" value="lib/proguard.jar" />
	<property name="JAR_CONVERSOR_PALM" value="lib/Converter.jar" />
	<property name="wtk.midpapi" value="lib/midp.jar" />
	<property name="jax" value="/lang/jax61" />

	<!-- Diretórios de trabalho -->
	<property name="BIN" value="deploy/bin" />
	<property name="RES" value="res" />
	<property name="DEPLOY" value="deploy" />
	<property name="NOME_APP" value="miniTruco" />
	<property name="JAD_DIR" value="jad" />

	<!-- Tasks principais (executar estas) -->
	<target name="rodar" description="Apenas compila e chama o emulador (bom para testes, exige apenas o emulador e as bibliotecas MIDP)">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<javac target="1.1" source="1.2" bootclasspath="${wtk.midpapi}" destdir="${BIN}" srcdir="src" debug="true" debuglevel="lines,vars,source" />
		<java classname="com.barteo.emulator.app.Main" classpath="${JAR_EMULADOR}:${BIN}:${RES}" fork="yes">
			<arg value="MiniTruco" />
		</java>
	</target>
	<target name="deploy" depends="dist" description="Monta o .jar/.jad completo (ofuscado e pre-verificado), pronto para colocar no celular" />
	<target name="deploy_e_rodar" description="Monta o .jar./jad completo e executa no emulador" depends="dist">
		<java classname="com.barteo.emulator.app.Main" classpath="${JAR_EMULADOR}:${DEPLOY}/${NOME_APP}.jar" fork="yes">
			<arg value="MiniTruco" />
		</java>
	</target>

	<!-- Tasks de apoio -->

	<target name="compilar">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<wtkbuild destdir="${BIN}" srcdir="src" preverify="false" debug="true" debuglevel="lines,vars,source" source="1.2"/>
	</target>

	<target name="ofuscar" depends="compilar">
		<delete file="${DEPLOY}/temp.jar" />
		<jar basedir="${BIN}" jarfile="${DEPLOY}/temp.jar" />
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<proguard overloadaggressively="on" defaultpackage="" allowaccessmodification="on" printseeds="on" usemixedcaseclassnames="false">
			<!-- On Windows, you can't use mixed case class names,
		                 for the sake of the preverify tool.
		            usemixedcaseclassnames="false">
		            -->
			<injar file="${DEPLOY}/temp.jar" />
			<outjar file="${DEPLOY}/temp_o.jar" />
			<libraryjar file="${wtk.midpapi}" />
			<keep access="public" extends="javax.microedition.midlet.MIDlet" />
			<keepclasseswithmembernames>
				<method access="native" />
			</keepclasseswithmembernames>
		</proguard>
		<unzip src="${DEPLOY}/temp_o.jar" dest="${BIN}" />
		<delete file="${DEPLOY}/temp_o.jar" />
		<delete file="${DEPLOY}/temp.jar" />
	</target>

	<target name="pre_verificar" depends="ofuscar">
		<mkdir dir="${DEPLOY}/pre" />
		<exec executable="${wtk.home}/bin/preverify">
			<arg line="-classpath ${wtk.midpapi}" />
			<arg line="-d ${DEPLOY}/pre" />
			<arg line="${BIN}" />
		</exec>
		<delete dir="${BIN}" />
		<move file="${DEPLOY}/pre" tofile="${BIN}" />
	</target>

	<target name="dist" depends="pre_verificar">
		<mkdir dir="${DEPLOY}" />
		<!-- .jar -->
		<wtkpackage basedir="${BIN}" jarfile="${DEPLOY}/${NOME_APP}.jar" jadfile="${JAD_DIR}/${NOME_APP}.jad">
			<fileset dir="${RES}" includes="*.png,*.txt"/>
		</wtkpackage>
		<!-- .jad -->
		<copy todir="${DEPLOY}" file="${JAD_DIR}/${NOME_APP}.jad" />
		<!-- .prc (Palm) -->
		<java classname="com.sun.midp.palm.database.MakeMIDPApp" classpath="${JAR_CONVERSOR_PALM}" fork="yes">
			<arg value="-v" />
			<arg value="-v" />
			<arg value="-creator" />
			<arg value="mTru" />
			<arg value="-name" />
			<arg value="miniTruco" />
			<arg value="-longname" />
			<arg value="miniTruco" />
			<arg value="-icon" />
			<arg value="${RES}/minitrucoicone_palm_gde.bmp" />
			<arg value="-smallicon" />
			<arg value="${RES}/minitrucoicone_palm_peq.bmp" />
			<arg value="-outfile" />
			<arg value="${DEPLOY}/${NOME_APP}.prc" />
			<arg value="${DEPLOY}/${NOME_APP}.jar" />
		</java>
		<!-- Codigo-fonte -->
		<zip destfile="${DEPLOY}/${NOME_APP}_src.zip" basedir="." includes="src/*,jad/*,res/*,build.xml,.*,.settings/*"/>
		<!-- Limpeza -->
		<delete dir="${BIN}" />
	</target>

</project>